Chessie.GUI/MainWindow.xaml

<Window x:Class="Chessie.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessie.GUI"
        xmlns:model="clr-namespace:Chessie.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Chessie" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="NewGame_Click"/>
                <MenuItem Header="Import FEN" Click="ImportFEN_Click"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Refresh Bot Eval" Click="RefreshBot_Click"/>
                <MenuItem Header="Auto AI Move" IsCheckable="True" IsChecked="{Binding AutoMove}"/>
                <Separator/>
                <MenuItem Header="Perft..." Click="RunPerft_Click"/>
                <MenuItem Header="Bitboards..." Click="ShowBitboards_Click"/>
            </MenuItem>
            <MenuItem Header="Features" DataContext="{Binding BotSettings}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search Depth" DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding DepthOptions}" SelectedItem="{Binding Depth}"/>
                </StackPanel>
                <Separator/>
                <MenuItem Header="Deterministic Search" IsCheckable="True" IsChecked="{Binding DeterministicSearch}"/>
                <MenuItem Header="Use Move Ordering" IsCheckable="True" IsChecked="{Binding UseMoveOrdering}"/>
                <MenuItem Header="Use Static Exchange Eval" IsCheckable="True" IsChecked="{Binding UseSEE}"/>
                <MenuItem Header="Use AB Pruning" IsCheckable="True" IsChecked="{Binding UseABPruning}"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <local:BoardDisplay x:Name="MainBoard" DataContext="{Binding BoardView}"
                                d:DataContext="{d:DesignInstance model:BoardViewModel, IsDesignTimeCreatable=True}"
                                SquareMousedown="MainBoard_SquareMousedown"
                                SquareDrop="MainBoard_SquareDrop"/>
            </Viewbox>

            <GridSplitter Grid.Column="0" Grid.RowSpan="3" ResizeDirection="Columns" Width="5"/>
            <GridSplitter Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch"/>

            <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
                <CheckBox DockPanel.Dock="Top" x:Name="WhiteCPUCheckbox" Content="Use AI for White" IsChecked="{Binding Game.WhiteIsCPU}"/>
                <CheckBox DockPanel.Dock="Top" x:Name="BlackCPUCheckbox" Content="Use AI for Black" IsChecked="{Binding Game.BlackIsCPU}"/>
                <CheckBox DockPanel.Dock="Top" x:Name="ShowAIThoughtsCheckbox" Content="Show AI Move Consideration" IsChecked="{Binding Game.ShowAIThoughts}"/>

                <Separator  DockPanel.Dock="Top"/>
                <Label DockPanel.Dock="Top" Content="{Binding Game.TurnIndicator}" FontFamily="DejaVu Sans"/>
                <Separator DockPanel.Dock="Top"/>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Game.PreviousMoves}" FontFamily="DejaVu Sans">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel MinWidth="100"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Label Content="{Binding PrettyAlgebraic}" Padding="5,0"/>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="AI Moves:" Padding="2"/>
                    <Label Content="{Binding Game.AIThinkDuration}" Padding="2"/>
                </StackPanel>

                <Button x:Name="AIMoveButton" DockPanel.Dock="Bottom" Content="Make AI Move" Click="AIMoveButton_Click"
                        IsEnabled="{Binding Game.IsAITurn}"/>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Game.AIMoves}" FontFamily="DejaVu Sans">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel MinWidth="100"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Label Content="{Binding .}" Padding="5,0"/>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
