Chessie.GUI/PromotionSelector.xaml

<Window x:Class="Chessie.GUI.PromotionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessie"
        mc:Ignorable="d"
        Title="Select Promotion" Height="100"
        FontFamily="DejaVu Sans" WindowStyle="ToolWindow">
    <UniformGrid Columns="4">
        <UniformGrid.Resources>
            <DataTemplate x:Key="PieceButton">
                <Viewbox>
                    <Label Content="{Binding Mode=OneTime}" Padding="0" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                </Viewbox>
            </DataTemplate>
        </UniformGrid.Resources>
        <Button x:Name="QueenButton" ContentTemplate="{StaticResource PieceButton}" Content="♕" Click="QueenButton_Click"/>
        <Button x:Name="RookButton" ContentTemplate="{StaticResource PieceButton}" Content="♖" Click="RookButton_Click"/>
        <Button x:Name="BishopButton" ContentTemplate="{StaticResource PieceButton}" Content="♗" Click="BishopButton_Click"/>
        <Button x:Name="KnightButton" ContentTemplate="{StaticResource PieceButton}" Content="♘" Click="KnightButton_Click"/>
    </UniformGrid>
</Window>
