BoardDisplay.xaml

<UserControl x:Class="Chessie.BoardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chessie"
             xmlns:model="clr-namespace:Chessie.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=model:BoardViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="CellTemplate">
            <local:SquareDisplay DataContext="{Binding}" MouseDown="SquareDisplay_MouseDown" MouseMove="SquareDisplay_MouseMove" Drop="SquareDisplay_Drop"/>
        </DataTemplate>

        <DataTemplate x:Key="RankTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="8">
                            <UniformGrid.LayoutTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </UniformGrid.LayoutTransform>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <ItemsControl ItemTemplate="{DynamicResource RankTemplate}" ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="1">
                        <UniformGrid.LayoutTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </UniformGrid.LayoutTransform>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Viewbox>
</UserControl>
